train/word_1.png, "Genaxis Theatre"
train/word_2.png, "[06]"
train/word_3.png, "62-03"
train/word_4.png, "Carpark"
train/word_5.png, "EXIT"
train/word_6.png, "I2R"
train/word_7.png, "fusionopolis"
train/word_8.png, "fusionopolis"
train/word_9.png, "Reserve"
train/word_10.png, "CAUTION"
train/word_11.png, "citi"
train/word_12.png, "smrt"
train/word_13.png, "WHY"
train/word_14.png, "PAY"
train/word_15.png, "FOR"
train/word_16.png, "NOTHING?"
train/word_17.png, "EXIT"
train/word_18.png, "STAGE"
train/word_19.png, "HarbourFront"
train/word_20.png, "CC22"
train/word_21.png, "bua"
train/word_22.png, "Shops"
train/word_23.png, "Gen is"
train/word_24.png, "Theatre"
train/word_25.png, "Place"
train/word_26.png, "Nursing"
train/word_27.png, "Room"
train/word_28.png, "Fraser"
train/word_29.png, "LIFESTYLE"
train/word_30.png, "CHOICES"
train/word_31.png, "THAT"
train/word_32.png, "FOR"
train/word_33.png, "COME"
train/word_34.png, "SHOP"
train/word_35.png, "DINE"
train/word_36.png, "IPAL"
train/word_37.png, "IPAL"
train/word_38.png, "Stude"
train/word_39.png, "$500"
train/word_40.png, "$4.00"
train/word_41.png, "$4.00"
train/word_42.png, "$4.00"
train/word_43.png, "Lower"
train/word_44.png, "colorie"
train/word_45.png, "DUMPING"
train/word_46.png, "STRICTLY"
train/word_47.png, "PROHIBITED"
train/word_48.png, "STOREY"
train/word_49.png, "LOBBY"
train/word_50.png, "LIFT"
train/word_51.png, "Clementi"
train/word_52.png, "Service"
train/word_53.png, "Mall"
train/word_54.png, "173"
train/word_55.png, "166"
train/word_56.png, "175"
train/word_57.png, "285"
train/word_58.png, "285"
train/word_59.png, "Add"
train/word_60.png, "Value"
train/word_61.png, "Machine"
train/word_62.png, "Clementi"
train/word_63.png, "The"
train/word_64.png, "Pasenger"
train/word_65.png, "Toilet"
train/word_66.png, "BERTH"
train/word_67.png, "0000"
train/word_68.png, "who"
train/word_69.png, "needs"
train/word_70.png, "nela"
train/word_71.png, "PULL"
train/word_72.png, "PULL"
train/word_73.png, "THE"
train/word_74.png, "WORLD"
train/word_75.png, "YOU"
train/word_76.png, "BRING"
train/word_77.png, "Have"
train/word_78.png, "NUS"
train/word_79.png, "Share"
train/word_80.png, "wiht"
train/word_81.png, "AGSC2015"
train/word_82.png, "YOUR"
train/word_83.png, "NOTES"
train/word_84.png, "TRIALS"
train/word_85.png, "BUS"
train/word_86.png, "rale"
train/word_87.png, "SELL"
train/word_88.png, "NUS"
train/word_89.png, "NUS"
train/word_90.png, "Faculty"
train/word_91.png, "Engine"
train/word_92.png, "Internal"
train/word_93.png, "Shuttle"
train/word_94.png, "Bus"
train/word_95.png, "MRT"
train/word_96.png, "Kent"
train/word_97.png, "Ridge"
train/word_98.png, "ONE"
train/word_99.png, "LEVEL"
train/word_100.png, "DOWN"
train/word_101.png, "LOVE"
train/word_102.png, "SMRT"
train/word_103.png, "Straits"
train/word_104.png, "Optical"
train/word_105.png, "Phoon"
train/word_106.png, "Huat"
train/word_107.png, "Since"
train/word_108.png, "!947"
train/word_109.png, "Baking"
train/word_110.png, "Made"
train/word_111.png, "Easy"
train/word_112.png, "BAKING"
train/word_113.png, "MADE"
train/word_114.png, "EASY"
train/word_115.png, "MARIGOLD"
train/word_116.png, "City"
train/word_117.png, "Singapura"
train/word_118.png, "Ngee"
train/word_119.png, "Ann"
train/word_120.png, "City"
train/word_121.png, "ION"
train/word_122.png, "Orchard"
train/word_123.png, "Paragon"
train/word_124.png, "Plaze"
train/word_125.png, "Raffles"
train/word_126.png, "Suntec"
train/word_127.png, "City"
train/word_128.png, "TANGS"
train/word_129.png, "197"
train/word_130.png, "Occitane"
train/word_131.png, "PROVENCE"
train/word_132.png, "VICTORIA"
train/word_133.png, "SMOKING"
train/word_134.png, "EARTH"
train/word_135.png, "TRAIL"
train/word_136.png, "HENDERSON"
train/word_137.png, "WAVES"
train/word_138.png, "Bus"
train/word_139.png, "Interchange"
train/word_140.png, "Shop"
train/word_141.png, "Dine"
train/word_142.png, "SMRT"
train/word_143.png, "ice"
train/word_144.png, "HAS"
train/word_145.png, "YOUR"
train/word_146.png, "LOVED"
train/word_147.png, "BEEN"
train/word_148.png, "ONE"
train/word_149.png, "times"
train/word_150.png, "minute;"
train/word_151.png, "know"
train/word_152.png, "that"
train/word_153.png, "the"
train/word_154.png, "you"
train/word_155.png, "average"
train/word_156.png, "heart"
train/word_157.png, "adult"
train/word_158.png, "beats"
train/word_159.png, "100,000"
train/word_160.png, "times"
train/word_161.png, "day;"
train/word_162.png, "36,000,000"
train/word_163.png, "times"
train/word_164.png, "yea"
train/word_165.png, "Seating"
train/word_166.png, "HUMAN"
train/word_167.png, "BDT"
train/word_168.png, "EXPIRIENCE"
train/word_169.png, "#ilovesciencecentre"
train/word_170.png, "Shop"
train/word_171.png, "Dine"
train/word_172.png, "SMRT"
train/word_173.png, "EW15"
train/word_174.png, "Tanjong"
train/word_175.png, "Pagar"
train/word_176.png, "CAUTION"
train/word_177.png, "SERC"
train/word_178.png, "Services"
train/word_179.png, "Shared"
train/word_180.png, "SYDNEY"
train/word_181.png, "STIRLING"
train/word_182.png, "Southampton"
train/word_183.png, "WARWICK"
train/word_184.png, "Reserved"
train/word_185.png, "Seating"
train/word_186.png, "simge.edu.sg"
train/word_187.png, "UNIVERSITY"
train/word_188.png, "RMIT"
train/word_189.png, "UNIVERSITY"
train/word_190.png, "NANYANG"
train/word_191.png, "UNIVERSITY"
train/word_192.png, "TECHNOLOGICAL"
train/word_193.png, "Lift"
train/word_194.png, "MRT"
train/word_195.png, "lower"
train/word_196.png, "calorie"
train/word_197.png, "meals"
train/word_198.png, "serve"
train/word_199.png, "whole-grain"
train/word_200.png, "optons"
train/word_201.png, "Ave"
train/word_202.png, "Ayer"
train/word_203.png, "THE"
train/word_204.png, "ROAD"
train/word_205.png, "SAFETY"
train/word_206.png, "CHILDREN'S"
train/word_207.png, "Rajah"
train/word_208.png, "Ave"
train/word_209.png, "CC23"
train/word_210.png, "one-north"
train/word_211.png, "Have"
train/word_212.png, "feedback"
train/word_213.png, "the"
train/word_214.png, "NUS"
train/word_215.png, "internal"
train/word_216.png, "Shuttle"
train/word_217.png, "Bus"
train/word_218.png, "Service"
train/word_219.png, "Share"
train/word_220.png, "with"
train/word_221.png, "HarbouFront"
train/word_222.png, "Lift"
train/word_223.png, "EXIT"
train/word_224.png, "Circle"
train/word_225.png, "Dhoby"
train/word_226.png, "Ghaut"
train/word_227.png, "Line"
train/word_228.png, "Marina"
train/word_229.png, "Bay"
train/word_230.png, "Platform"
train/word_231.png, "Transfer"
train/word_232.png, "Promenade"
train/word_233.png, "Reserved"
train/word_234.png, "Seating"
train/word_235.png, "East"
train/word_236.png, "West"
train/word_237.png, "Line"
train/word_238.png, "Way"
train/word_239.png, "out"
train/word_240.png, "Koon"
train/word_241.png, "Line"
train/word_242.png, "West"
train/word_243.png, "Joo"
train/word_244.png, "East"
train/word_245.png, "Pasir"
train/word_246.png, "Ris"
train/word_247.png, "Changi"
train/word_248.png, "Airport"
train/word_249.png, "LEADERSHIP"
train/word_250.png, "THROUGH"
train/word_251.png, "LEARNING"
train/word_252.png, "FOR"
train/word_253.png, "UNIVERSITY"
train/word_254.png, "HAS"
train/word_255.png, "SMALLER"
train/word_256.png, "GREAT"
train/word_257.png, "CLASSES"
train/word_258.png, "BETTER"
train/word_259.png, "SUTD"
train/word_260.png, "ADMISSIONS"
train/word_261.png, "CAREER"
train/word_262.png, "TALK"
train/word_263.png, "Dec"
train/word_264.png, "7-9pm"
train/word_265.png, "has"
train/word_266.png, "11:1"
train/word_267.png, "student"
train/word_268.png, "faculty"
train/word_269.png, "ratio."
train/word_270.png, "Exit"
train/word_271.png, "Bus"
train/word_272.png, "Ave"
train/word_273.png, "West"
train/word_274.png, "YOU"
train/word_275.png, "CAN"
train/word_276.png, "PAY"
train/word_277.png, "LESS?"
train/word_278.png, "Singapore's"
train/word_279.png, "no.1"
train/word_280.png, "McDonalds"
train/word_281.png, "the"
train/word_282.png, "trilina"
train/word_283.png, "CAUTION"
train/word_284.png, "Parade"
train/word_285.png, "Circle"
train/word_286.png, "Line"
train/word_287.png, "ONE"
train/word_288.png, "LEVEL"
train/word_289.png, "DOWN"
train/word_290.png, "East"
train/word_291.png, "West"
train/word_292.png, "SBS"
train/word_293.png, "Transist"
train/word_294.png, "FRESEVER"
train/word_295.png, "MAO"
train/word_296.png, "PTELTD"
train/word_297.png, "GAP"
train/word_298.png, "NASAL"
train/word_299.png, "SPRAY"
train/word_300.png, "Sato"
train/word_301.png, "CAUTION"
train/word_302.png, "Pharma"
train/word_303.png, "there's"
train/word_304.png, "always"
train/word_305.png, "time"
train/word_306.png, "chill"
train/word_307.png, "NEW"
train/word_308.png, "SEASONS"
train/word_309.png, "COVENANT"
train/word_310.png, "FSC"
train/word_311.png, "PULL"
train/word_312.png, "PULL"
train/word_313.png, "10%"
train/word_314.png, "OFF"
train/word_315.png, "OBAR"
train/word_316.png, "AMIN"
train/word_317.png, "$10"
train/word_318.png, "Top"
train/word_319.png, "East"
train/word_320.png, "West"
train/word_321.png, "Line"
train/word_322.png, "Get"
train/word_323.png, "More!"
train/word_324.png, "Members"
train/word_325.png, "WATSONS"
train/word_326.png, "Points"
train/word_327.png, "redeeme"
train/word_328.png, "great"
train/word_329.png, "touch"
train/word_330.png, "mooth"
train/word_331.png, "HIVa"
train/word_332.png, "Great"
train/word_333.png, "Grans"
train/word_334.png, "PLAIN"
train/word_335.png, "CAUTION"
train/word_336.png, "PLAIN"
train/word_337.png, "PLAIN"
train/word_338.png, "Panadol"
train/word_339.png, "Panadol"
train/word_340.png, "banking"
train/word_341.png, "Additional"
train/word_342.png, "OCBC"
train/word_343.png, "Bank"
train/word_344.png, "VISA"
train/word_345.png, "PLUS"
train/word_346.png, "UOB"
train/word_347.png, "Cash"
train/word_348.png, "deposit"
train/word_349.png, "Cash"
train/word_350.png, "payment"
train/word_351.png, "for"
train/word_352.png, "OCBC"
train/word_353.png, "credit"
train/word_354.png, "card"
train/word_355.png, "bills"
train/word_356.png, "Balance"
train/word_357.png, "engulry"
train/word_358.png, "PIN"
train/word_359.png, "Bill"
train/word_360.png, "payment"
train/word_361.png, "Phone"
train/word_362.png, "banking"
train/word_363.png, "application"
train/word_364.png, "internet/"
train/word_365.png, "Mobile"
train/word_366.png, "Services"
train/word_367.png, "application"
train/word_368.png, "Update"
train/word_369.png, "contact"
train/word_370.png, "particulary"
train/word_371.png, "Top-up"
train/word_372.png, "NETS"
train/word_373.png, "CashCard/FlashPay/"
train/word_374.png, "cards"
train/word_375.png, "investment"
train/word_376.png, "services"
train/word_377.png, "accept"
train/word_378.png, "cards"
train/word_379.png, "CPF"
train/word_380.png, "services"
train/word_381.png, "Other"
train/word_382.png, "services"
train/word_383.png, "YOUR"
train/word_384.png, "DEPOSITS"
train/word_385.png, "000"
train/word_386.png, "Chef"
train/word_387.png, "Wan"
train/word_388.png, "Buffet"
train/word_389.png, "BOOK"
train/word_390.png, "NOW!"
train/word_391.png, "6341"
train/word_392.png, "9159"
train/word_393.png, "GEOX"
train/word_394.png, "DECEMBER"
train/word_395.png, "CINEMAS"
train/word_396.png, "AND"
train/word_397.png, "KINGS"
train/word_398.png, "GODS"
train/word_399.png, "EXODUS"
train/word_400.png, "eserved"
train/word_401.png, "Seating"
train/word_402.png, "CCTV"
train/word_403.png, "CAUTION"
train/word_404.png, "FROM"
train/word_405.png, "THE"
train/word_406.png, "DIRECTOR"
train/word_407.png, "GLADIATOR"
train/word_408.png, "INFULSE"
train/word_409.png, "EXIT"
train/word_410.png, "EXIT"
train/word_411.png, "TOILET"
train/word_412.png, "note"
train/word_413.png, "leave"
train/word_414.png, "note"
train/word_415.png, "South"
train/word_416.png, "L14"
train/word_417.png, "#14-01"
train/word_418.png, "#14-03"
train/word_419.png, "Tower"
train/word_420.png, "WELKOME"
train/word_421.png, "BLKS"
train/word_422.png, "1-5"
train/word_423.png, "$1.00"
train/word_424.png, "Offer"
train/word_425.png, "THE"
train/word_426.png, "BECAUSE"
train/word_427.png, "YOU"
train/word_428.png, "WILL"
train/word_429.png, "$7.90"
train/word_430.png, "MANAGEMENT"
train/word_431.png, "TITLES"
train/word_432.png, "$20"
train/word_433.png, "3 FOR"
train/word_434.png, "Fiction"
train/word_435.png, "$20.00"
train/word_436.png, "Assorted"
train/word_437.png, "SSONE"
train/word_438.png, "SHOCK"
train/word_439.png, "Nathan"
train/word_440.png, "Filer"
train/word_441.png, "the"
train/word_442.png, "Silkworm"
train/word_443.png, "ROBERT"
train/word_444.png, "GALAITH"
train/word_445.png, "FALL"
train/word_446.png, "THE"
train/word_447.png, "Silkworm"
train/word_448.png, "Travel"
train/word_449.png, "your"
train/word_450.png, "purchases"
train/word_451.png, "for"
train/word_452.png, "Top"
train/word_453.png, "Neck"
train/word_454.png, "Pillow."
train/word_455.png, "WIN"
train/word_456.png, "sushi"
train/word_457.png, "Electrical"
train/word_458.png, "ichiban"
train/word_459.png, "EST"
train/word_460.png, "FICTION"
train/word_461.png, "TEXTBOOK"
train/word_462.png, "SESONI"
train/word_463.png, "NON-FICTION"
train/word_464.png, "WAYS"
train/word_465.png, "FICTION"
train/word_466.png, "ORDER"
train/word_467.png, "ONLINE"
train/word_468.png, "20%"
train/word_469.png, "ROBIN"
train/word_470.png, "KEN"
train/word_471.png, "ONLINE"
train/word_472.png, "off"
train/word_473.png, "SYLVIA"
train/word_474.png, "EPHANTE"
train/word_475.png, "VAROVICH"
train/word_476.png, "AWOOD"
train/word_477.png, "ATWOOD"
train/word_478.png, "POP"
train/word_479.png, "ATWOOD"
train/word_480.png, "MENS"
train/word_481.png, "WEASEL"
train/word_482.png, "MENS"
train/word_483.png, "Beauty"
train/word_484.png, "Slept"
train/word_485.png, "RED"
train/word_486.png, "RISING"
train/word_487.png, "RED"
train/word_488.png, "RISING"
train/word_489.png, "000"
train/word_490.png, "ELLE"
train/word_491.png, "JEFFREY"
train/word_492.png, "JEFFREY"
train/word_493.png, "ARCHER"
train/word_494.png, "ARCHER"
train/word_495.png, "World"
train/word_496.png, "Target"
train/word_497.png, "Stationery"
train/word_498.png, "Event"
train/word_499.png, "the"
train/word_500.png, "Year!"
train/word_501.png, "cashier"
train/word_502.png, "NESCAFE"
train/word_503.png, "IDEAL"
train/word_504.png, "cool"
train/word_505.png, "merci"
train/word_506.png, "merci"
train/word_507.png, "ALCOHOL"
train/word_508.png, "SALE"
train/word_509.png, "TOBACCO"
train/word_510.png, "BELOW"
train/word_511.png, "It's"
train/word_512.png, "a..."
train/word_513.png, "cash"
train/word_514.png, "accept"
train/word_515.png, "NETS"
train/word_516.png, "NETS"
train/word_517.png, "delight"
train/word_518.png, "VISA"
train/word_519.png, "ART"
train/word_520.png, "COMMON"
train/word_521.png, "personal"
train/word_522.png, "choque"
train/word_523.png, "Platform"
train/word_524.png, "Way"
train/word_525.png, "out"
train/word_526.png, "Line"
train/word_527.png, "Platform"
train/word_528.png, "CARE"
train/word_529.png, "STICKER"
train/word_530.png, "FOR"
train/word_531.png, "MORE"
train/word_532.png, "Shop"
train/word_533.png, "Dine"
train/word_534.png, "SMRT"
train/word_535.png, "guardian"
train/word_536.png, "COACH"
train/word_537.png, "BAG"
train/word_538.png, "THANK"
train/word_539.png, "YOU"
train/word_540.png, "FOR"
train/word_541.png, "QUEUEING"
train/word_542.png, "BERTH"
train/word_543.png, "Canon"
train/word_544.png, "MAMMA"
train/word_545.png, "MIA!"
train/word_546.png, "CARD"
train/word_547.png, "READER"
train/word_548.png, "EXIT"
train/word_549.png, "SIDE-GATE"
train/word_550.png, "RESIDENTS"
train/word_551.png, "SCAN"
train/word_552.png, "DEAR"
train/word_553.png, "YOUR"
train/word_554.png, "ACCESS"
train/word_555.png, "CARD"
train/word_556.png, "THE"
train/word_557.png, "THE"
train/word_558.png, "RIGHT"
train/word_559.png, "HAND"
train/word_560.png, "SIDE"
train/word_561.png, "THE"
train/word_562.png, "WALL"
train/word_563.png, "AND"
train/word_564.png, "OPEN"
train/word_565.png, "GATE"
train/word_566.png, "THEMANAGEMENT"
train/word_567.png, "prefer"
train/word_568.png, "VISA"
train/word_569.png, "OOTOYA"
train/word_570.png, "Japanese"
train/word_571.png, "Restaurant"
train/word_572.png, "HANTU"
train/word_573.png, "EXIT"
train/word_574.png, "Get"
train/word_575.png, "with"
train/word_576.png, "ASUS"
train/word_577.png, "LTE"
train/word_578.png, "6-3388-680"
train/word_579.png, "Health"
train/word_580.png, "For"
train/word_581.png, "BEAUTY"
train/word_582.png, "For"
train/word_583.png, "guardian"
train/word_584.png, "TRICHOKARE"
train/word_585.png, "#05-11"
train/word_586.png, "deserve"
train/word_587.png, "LON"
train/word_588.png, "www.tk-hair.com"
train/word_589.png, "Real"
train/word_590.png, "Results"
train/word_591.png, "from"
train/word_592.png, "Experts!"
train/word_593.png, "Hair"
train/word_594.png, "unity"
train/word_595.png, "$9.90"
train/word_596.png, "Sanook"
train/word_597.png, "skincare"
train/word_598.png, "$128"
train/word_599.png, "$5,000"
train/word_600.png, "unity"
train/word_601.png, "unity"
train/word_602.png, "ments"
train/word_603.png, "Special"
train/word_604.png, "WIN"
train/word_605.png, "NEW"
train/word_606.png, "Special"
train/word_607.png, "Original"
train/word_608.png, "Original"
train/word_609.png, "Next"
train/word_610.png, "custom"
train/word_611.png, "Vanilla"
train/word_612.png, "Almond"
train/word_613.png, "grain"
train/word_614.png, "PANAD"
train/word_615.png, "Special"
train/word_616.png, "Enjoy"
train/word_617.png, "SMARTS"
train/word_618.png, "rebate"
train/word_619.png, "UOB"
train/word_620.png, "hour"
train/word_621.png, "EXIT"
train/word_622.png, "SMRT"
train/word_623.png, "University"
train/word_624.png, "Town"
train/word_625.png, "(USP)"
train/word_626.png, "Auditorium"
train/word_627.png, "Resource"
train/word_628.png, "Centre"
train/word_629.png, "Town"
train/word_630.png, "Education"
train/word_631.png, "Green"
train/word_632.png, "CREATE"
train/word_633.png, "UTown"
train/word_634.png, "Residence"
train/word_635.png, "Tembusu"
train/word_636.png, "College"
train/word_637.png, "Cinnamon"
train/word_638.png, "College"
train/word_639.png, "Town"
train/word_640.png, "Plaza"
train/word_641.png, "Seminar"
train/word_642.png, "Rooms"
train/word_643.png, "1-12"
train/word_644.png, "Town"
train/word_645.png, "Plaza"
train/word_646.png, "Research"
train/word_647.png, "Wing"
train/word_648.png, "CREATE"
train/word_649.png, "Tower"
train/word_650.png, "Lobby"
train/word_651.png, "SLOW"
train/word_652.png, "SLOW"
train/word_653.png, "Centre"
train/word_654.png, "SBS"
train/word_655.png, "service"
train/word_656.png, "Town"
train/word_657.png, "Passanger"
train/word_658.png, "Clementi"
train/word_659.png, "Ave"
train/word_660.png, "Passenger"
train/word_661.png, "#10-12"
train/word_662.png, "connexis"
train/word_663.png, "Tower"
train/word_664.png, "L10"
train/word_665.png, "#10-10"
train/word_666.png, "North"
train/word_667.png, "#10-15"
train/word_668.png, "SHOP"
train/word_669.png, "DOROTHY"
train/word_670.png, "PERKINS"
train/word_671.png, "ONLINE"
train/word_672.png, "24/7"
train/word_673.png, "Asia"
train/word_674.png, "star"
train/word_675.png, "Mitsubishi"
train/word_676.png, "Electric"
train/word_677.png, "Pric"
train/word_678.png, "$24"
train/word_679.png, "Bird"
train/word_680.png, "Park"
train/word_681.png, "Night"
train/word_682.png, "Sinagpore"
train/word_683.png, "River"
train/word_684.png, "Sav"
train/word_685.png, "5367"
train/word_686.png, "Safa"
train/word_687.png, "Safa"
train/word_688.png, "Holland"
train/word_689.png, "Kun"
train/word_690.png, "toastwich"
train/word_691.png, "GET"
train/word_692.png, "FIT"
train/word_693.png, "REWARDS"
train/word_694.png, "connexis"
train/word_695.png, "NORTH"
train/word_696.png, "TOWER"
train/word_697.png, "Japan"
train/word_698.png, "IPL"
train/word_699.png, "IPL"
train/word_700.png, "Japan"
train/word_701.png, "IPL"
train/word_702.png, "Japan"
train/word_703.png, "EXIT"
train/word_704.png, "buzz"
train/word_705.png, "Lee"
train/word_706.png, "Man"
train/word_707.png, "pays"
train/word_708.png, "car"
train/word_709.png, "Umisushi"
train/word_710.png, "bento"
train/word_711.png, "ATM"
train/word_712.png, "ATM"
train/word_713.png, "posit"
train/word_714.png, "date"
train/word_715.png, "out"
train/word_716.png, "WARNING"
train/word_717.png, "TUCKSHOP"
train/word_718.png, "Christmas"
train/word_719.png, "Greetings"
train/word_720.png, "Season's"
train/word_721.png, "Special"
train/word_722.png, "Step"
train/word_723.png, "INTO"
train/word_724.png, "OFF"
train/word_725.png, "GET"
train/word_726.png, "FIT"
train/word_727.png, "REWARDS"
train/word_728.png, "Best"
train/word_729.png, "served"
train/word_730.png, "oftly"
train/word_731.png, "BRING"
train/word_732.png, "OUT"
train/word_733.png, "volume"
train/word_734.png, "Front"
train/word_735.png, "M1-A1"
train/word_736.png, "PINTU"
train/word_737.png, "KECEMASA"
train/word_738.png, "South"
train/word_739.png, "Pasir"
train/word_740.png, "Ris"
train/word_741.png, "Changi"
train/word_742.png, "Airport"
train/word_743.png, "jem"
train/word_744.png, "UnionPay"
train/word_745.png, "MEPS"
train/word_746.png, "Maestro"
train/word_747.png, "VISA"
train/word_748.png, "OCBC"
train/word_749.png, "Cirrus"
train/word_750.png, "UOB"
train/word_751.png, "by:"
train/word_752.png, "NISP"
train/word_753.png, "VISA"
train/word_754.png, "Koon"
train/word_755.png, "Chang"
train/word_756.png, "Airport"
train/word_757.png, "WIND"
train/word_758.png, "MIND"
train/word_759.png, "saves"
train/word_760.png, "Recycle!"
train/word_761.png, "Changi"
train/word_762.png, "Recycle!"
train/word_763.png, "Airport"
train/word_764.png, "Hut"
train/word_765.png, "eve"
train/word_766.png, "world's"
train/word_767.png, "finest"
train/word_768.png, "Delivering"
train/word_769.png, "you"
train/word_770.png, "the"
train/word_771.png, "Freshest"
train/word_772.png, "Juices"
train/word_773.png, "from"
train/word_774.png, "the"
train/word_775.png, "fruits"
train/word_776.png, "62620220"
train/word_777.png, "expectations"
train/word_778.png, "OPEN"
train/word_779.png, "ALL"
train/word_780.png, "Seating"
train/word_781.png, "FOREIGNERS"
train/word_782.png, "Reserved"
train/word_783.png, "Country"
train/word_784.png, "Garden"
train/word_785.png, "Group's"
train/word_786.png, "first"
train/word_787.png, "outside"
train/word_788.png, "China"
train/word_789.png, "that"
train/word_790.png, "Country"
train/word_791.png, "Garden"
train/word_792.png, "Danga"
train/word_793.png, "Bay"
train/word_794.png, "(CGDB)"
train/word_795.png, "Joho"
train/word_796.png, "Iskadar"
train/word_797.png, "Malaysia"
train/word_798.png, "With"
train/word_799.png, "CGDB,"
train/word_800.png, "unseated"
train/word_801.png, "market"
train/word_802.png, "hit"
train/word_803.png, "sales"
train/word_804.png, "RMS"
train/word_805.png, "billion"
train/word_806.png, "(US$1,57"
train/word_807.png, "billion)"
train/word_808.png, "the"
train/word_809.png, "day"
train/word_810.png, "launch."
train/word_811.png, "more"
train/word_812.png, "than"
train/word_813.png, "6,000"
train/word_814.png, "from"
train/word_815.png, "all"
train/word_816.png, "over"
train/word_817.png, "the"
train/word_818.png, "world"
train/word_819.png, "proudly"
train/word_820.png, "Garden"
train/word_821.png, "Bay"
train/word_822.png, "home."
train/word_823.png, "STOP"
train/word_824.png, "STOP"
train/word_825.png, "Faber"
train/word_826.png, "SJF1790X"
train/word_827.png, "Walking"
train/word_828.png, "STOP"
train/word_829.png, "DAIKIN"
train/word_830.png, "EVERY"
train/word_831.png, "kiosk"
train/word_832.png, "than"
train/word_833.png, "SAH"
train/word_834.png, "More"
train/word_835.png, "all"
train/word_836.png, "life!"
train/word_837.png, "things"
train/word_838.png, "BOARD"
train/word_839.png, "www.imob.sg"
train/word_840.png, "Space"
train/word_841.png, "for"
train/word_842.png, "iMOD"
train/word_843.png, "10%"
train/word_844.png, "SALE"
train/word_845.png, "SUPER"
train/word_846.png, "OFF"
train/word_847.png, "mind"
train/word_848.png, "257"
train/word_849.png, "TAL"
train/word_850.png, "UNIVERSITY"
train/word_851.png, "TECHNOLOGICAL"
train/word_852.png, "NANYANG"
train/word_853.png, "NEED"
train/word_854.png, "CHEQUE"
train/word_855.png, "DEPOSIT"
train/word_856.png, "CASH"
train/word_857.png, "DEPOSIT"
train/word_858.png, "CHEQUE"
train/word_859.png, "PASSBO"
train/word_860.png, "ME,"
train/word_861.png, "LIFE,"
train/word_862.png, "THE"
train/word_863.png, "BEING"
train/word_864.png, "THE"
train/word_865.png, "CLEMENTI"
train/word_866.png, "MALL"
train/word_867.png, "#03-01/02/03"
train/word_868.png, "CALL"
train/word_869.png, "66591161"
train/word_870.png, "MARY"
train/word_871.png, "CHIA"
train/word_872.png, "Homme"
train/word_873.png, "END"
train/word_874.png, "BEST"
train/word_875.png, "KEPT"
train/word_876.png, "SECRET"
train/word_877.png, "LOOKING"
train/word_878.png, "GOOD!"
train/word_879.png, "BODY"
train/word_880.png, "SPA"
train/word_881.png, "TREATMENTS"
train/word_882.png, "FOR"
train/word_883.png, "$128"
train/word_884.png, "FACE"
train/word_885.png, "Unrail"
train/word_886.png, "easE"
train/word_887.png, "LEVEL"
train/word_888.png, "stand"
train/word_889.png, "OUT"
train/word_890.png, "PHOTO"
train/word_891.png, "POST"
train/word_892.png, "BOX"
train/word_893.png, "BLOCK"
train/word_894.png, "SAM"
train/word_895.png, "Lecture"
train/word_896.png, "Theatre"
train/word_897.png, "Library"
train/word_898.png, "MAE"
train/word_899.png, "OUR"
train/word_900.png, "MOST"
train/word_901.png, "ONE"
train/word_902.png, "THE"
train/word_903.png, "MAKING"
train/word_904.png, "WORLD'S"
train/word_905.png, "WE'RE"
train/word_906.png, "BEAUTIFUL"
train/word_907.png, "MORE"
train/word_908.png, "BEAUTIFUL"
train/word_909.png, "connexis"
train/word_910.png, "North"
train/word_911.png, "Tower"
train/word_912.png, "10-10 to 11"
train/word_913.png, "10-12 to 14"
train/word_914.png, "10-15 to 16"
train/word_915.png, "L10"
train/word_916.png, "EXIT"
train/word_917.png, "I2R"
train/word_918.png, "OFF"
train/word_919.png, "Minutes"
train/word_920.png, "cuts"
train/word_921.png, "$10"
train/word_922.png, "DBS"
train/word_923.png, "STOP"
train/word_924.png, "SFT0242P"
train/word_925.png, "Ayer"
train/word_926.png, "Rajah"
train/word_927.png, "Ave"
train/word_928.png, "KEH"
train/word_929.png, "ENGINEERING"
train/word_930.png, "PTE"
train/word_931.png, "LTD"
train/word_932.png, "correct"
train/word_933.png, "you"
train/word_934.png, "for"
train/word_935.png, "travelling"
train/word_936.png, "Thank"
train/word_937.png, "with"
train/word_938.png, "NOTICE"
train/word_939.png, "Have"
train/word_940.png, "nice"
train/word_941.png, "day."
train/word_942.png, "Safe"
train/word_943.png, "Please"
train/word_944.png, "the"
train/word_945.png, "Tap"
train/word_946.png, "out"
train/word_947.png, "card"
train/word_948.png, "you"
train/word_949.png, "Sbge"
train/word_950.png, "HITACHI"
train/word_951.png, "Charcoal"
train/word_952.png, "Deep"
train/word_953.png, "and"
train/word_954.png, "Remove"
train/word_955.png, "Clean"
train/word_956.png, "17x"
train/word_957.png, "Give"
train/word_958.png, "Way"
train/word_959.png, "Buses"
train/word_960.png, "Exiting"
train/word_961.png, "MRT"
train/word_962.png, "Commonwealth"
train/word_963.png, "Ave"
train/word_964.png, "West"
train/word_965.png, "EXIT"
train/word_966.png, "Lift"
train/word_967.png, "Lift"
train/word_968.png, "EXIT"
train/word_969.png, "I2R"
train/word_970.png, "GET"
train/word_971.png, "FIT"
train/word_972.png, "JOINT"
train/word_973.png, "PAIN"
train/word_974.png, "Walking"
train/word_975.png, "Within"
train/word_976.png, "Bus"
train/word_977.png, "Park"
train/word_978.png, "STOP"
train/word_979.png, "HUMP"
train/word_980.png, "SEXY!"
train/word_981.png, "WANT"
train/word_982.png, "SEE"
train/word_983.png, "MORE"
train/word_984.png, "DON'T"
train/word_985.png, "FALL"
train/word_986.png, "FOR"
train/word_987.png, "HER"
train/word_988.png, "TIONG"
train/word_989.png, "WOON"
train/word_990.png, "TOWER"
train/word_991.png, "CRANE"
train/word_992.png, "PTE."
train/word_993.png, "LTD."
train/word_994.png, "SKYLIGHT"
train/word_995.png, "INSEAD"
train/word_996.png, "The"
train/word_997.png, "School"
train/word_998.png, "World"
train/word_999.png, "psi"
train/word_1000.png, "MANIA"
train/word_1001.png, "EXIT"
train/word_1002.png, "$24"
train/word_1003.png, "WILDLIFE"
train/word_1004.png, "EXPERIENCE"
train/word_1005.png, "Save"
train/word_1006.png, "ULTIMATE"
train/word_1007.png, "SINGAPORE'S"
train/word_1008.png, "Parks"
train/word_1009.png, "Price"
train/word_1010.png, "MAX"
train/word_1011.png, "HEIGHT"
train/word_1012.png, "3.3M"
train/word_1013.png, "READER\""
train/word_1014.png, "THE"
train/word_1015.png, "EXIT"
train/word_1016.png, "SIDE-GATE"
train/word_1017.png, "RESIDENTS,"
train/word_1018.png, "\"SCAN\""
train/word_1019.png, "DEAR"
train/word_1020.png, "YOUR"
train/word_1021.png, "ACCESS"
train/word_1022.png, "CARD"
train/word_1023.png, "\"CARD"
train/word_1024.png, "THE"
train/word_1025.png, "RIGHT"
train/word_1026.png, "HAND"
train/word_1027.png, "SIDE"
train/word_1028.png, "THE"
train/word_1029.png, "WALL"
train/word_1030.png, "AND"
train/word_1031.png, "OPEN"
train/word_1032.png, "GATE."
train/word_1033.png, "Give"
train/word_1034.png, "Way"
train/word_1035.png, "Buses"
train/word_1036.png, "Exiting"
train/word_1037.png, "McDonald's"
train/word_1038.png, "Uno"
train/word_1039.png, "Public"
train/word_1040.png, "DOORS"
train/word_1041.png, "Reserved"
train/word_1042.png, "KEEP"
train/word_1043.png, "CLEAR"
train/word_1044.png, "Seating"
train/word_1045.png, "JANGAN"
train/word_1046.png, "BERDIRI"
train/word_1047.png, "DEKAT"
train/word_1048.png, "PINTU"
train/word_1049.png, "501"
train/word_1050.png, "LEI"
train/word_1051.png, "LEVI"
train/word_1052.png, "Levi's"
train/word_1053.png, "APACHE"
train/word_1054.png, "NOMADS"
train/word_1055.png, "DANGER"
train/word_1056.png, "OUT!"
train/word_1057.png, "CTE"
train/word_1058.png, "1PM"
train/word_1059.png, "1AM"
train/word_1060.png, "CLOSED"
train/word_1061.png, "ORCHARD"
train/word_1062.png, "Est"
train/word_1063.png, "to:"
train/word_1064.png, "Mins"
train/word_1065.png, "HITACHI"
train/word_1066.png, "\"We"
train/word_1067.png, "insurance"
train/word_1068.png, "154"
train/word_1069.png, "redefining"
train/word_1070.png, "more"
train/word_1071.png, "than"
train/word_1072.png, "manage"
train/word_1073.png, "claims."
train/word_1074.png, "also"
train/word_1075.png, "help"
train/word_1076.png, "rebuild"
train/word_1077.png, "lives.\""
train/word_1078.png, "SKYLIGHT"
train/word_1079.png, "Channel"
train/word_1080.png, "PREMIUM"
train/word_1081.png, "GIFTS"
train/word_1082.png, "SKYLIGHT"
train/word_1083.png, "SKYLIGHT"
train/word_1084.png, "2014"
train/word_1085.png, "Ayer"
train/word_1086.png, "Rajah"
train/word_1087.png, "Ave"
train/word_1088.png, "NSRAD"
train/word_1089.png, "STOP"
train/word_1090.png, "STOP"
train/word_1091.png, "zero"
train/word_1092.png, "Tidinas"
train/word_1093.png, "INTRODUCING.."
train/word_1094.png, "EXIT"
train/word_1095.png, "EXIT"
train/word_1096.png, "GRE"
train/word_1097.png, "BOSTON"
train/word_1098.png, "GRE"
train/word_1099.png, "GET"
train/word_1100.png, "REWARDS"
train/word_1101.png, "FIT"
train/word_1102.png, "EXIT"
train/word_1103.png, "EXIT"
train/word_1104.png, "East"
train/word_1105.png, "West"
train/word_1106.png, "Line"
train/word_1107.png, "Sleeper"
train/word_1108.png, "SHOOTING"
train/word_1109.png, "READY"
train/word_1110.png, "THE"
train/word_1111.png, "WORLD"
train/word_1112.png, "WWW.ite.edu.sg"
train/word_1113.png, "FOR"
train/word_1114.png, "AWARD"
train/word_1115.png, "WE´RE"
train/word_1116.png, "FOR"
train/word_1117.png, "SUCCESS"
train/word_1118.png, "QUALITY"
train/word_1119.png, "325"
train/word_1120.png, "POSB"
train/word_1121.png, "S2.30"
train/word_1122.png, "Set"
train/word_1123.png, "Set"
train/word_1124.png, "Set"
train/word_1125.png, "HOT"
train/word_1126.png, "$2..30"
train/word_1127.png, "$2.00"
train/word_1128.png, "Noodle"
train/word_1129.png, "AGE"
train/word_1130.png, "Prince"
train/word_1131.png, "Khalifa"
train/word_1132.png, "School"
train/word_1133.png, "Zone"
train/word_1134.png, "HITACHI"
train/word_1135.png, "tnling"
train/word_1136.png, "Murdoch"
train/word_1137.png, "SMRT"
train/word_1138.png, "Shop&Dine"
train/word_1139.png, "Food"
train/word_1140.png, "Beverages"
train/word_1141.png, "THE"
train/word_1142.png, "CAFE"
train/word_1143.png, "LOBBY"
train/word_1144.png, "Bringing"
train/word_1145.png, "hoac"
train/word_1146.png, "Changing"
train/word_1147.png, "ARNOLD"
train/word_1148.png, "Keppol"
train/word_1149.png, "ETUDE"
train/word_1150.png, "19 99"
train/word_1151.png, "ETUDE"
train/word_1152.png, "PALME"
train/word_1153.png, "NEW"
train/word_1154.png, "York"
train/word_1155.png, "ACTIONCITY"
train/word_1156.png, "GADGET"
train/word_1157.png, "BOS"
train/word_1158.png, "182/182"
train/word_1159.png, "243"
train/word_1160.png, "179"
train/word_1161.png, "405"
train/word_1162.png, "BERTH"
train/word_1163.png, "X-ING"
train/word_1164.png, "AHEAD"
train/word_1165.png, "Minor"
train/word_1166.png, "ENVIRONMENTAL"
train/word_1167.png, "SUSTAINABILITY"
train/word_1168.png, "BEWARE"
train/word_1169.png, "TEPS"
train/word_1170.png, "gap"
train/word_1171.png, "platform"
train/word_1172.png, "Please"
train/word_1173.png, "mind"
train/word_1174.png, "the"
train/word_1175.png, "Platform"
train/word_1176.png, "Prepaid"
train/word_1177.png, "sold"
train/word_1178.png, "TELECOM"
train/word_1179.png, "here!"
train/word_1180.png, "POP"
train/word_1181.png, "Results"
train/word_1182.png, "Real"
train/word_1183.png, "#05-11"
train/word_1184.png, "Get"
train/word_1185.png, "from"
train/word_1186.png, "our"
train/word_1187.png, "HAIR"
train/word_1188.png, "LOSS"
train/word_1189.png, "EXPERTS!"
train/word_1190.png, "Overpass"
train/word_1191.png, "Use"
train/word_1192.png, "BETTER"
train/word_1193.png, "BAG"
train/word_1194.png, "DOWN"
train/word_1195.png, "Reserved"
train/word_1196.png, "FOR"
train/word_1197.png, "CAUTION"
train/word_1198.png, "KEEP"
train/word_1199.png, "CLEAR"
train/word_1200.png, "DOORS"
train/word_1201.png, "RIDE"
train/word_1202.png, "4-HR"
train/word_1203.png, "Better"
train/word_1204.png, "Matching"
train/word_1205.png, "Salary"
train/word_1206.png, "Matching"
train/word_1207.png, "View"
train/word_1208.png, "Jobs"
train/word_1209.png, "JobStreet.com"
train/word_1210.png, "Salary"
train/word_1211.png, "For"
train/word_1212.png, "Things"
train/word_1213.png, "Life"
train/word_1214.png, "First"
train/word_1215.png, "south"
train/word_1216.png, "East"
train/word_1217.png, "Asia"
train/word_1218.png, "WILDLIFE"
train/word_1219.png, "EXPERIENCE"
train/word_1220.png, "ULTIMATE"
train/word_1221.png, "Parks"
train/word_1222.png, "Price"
train/word_1223.png, "SKYLIGHT"
train/word_1224.png, "Dover"
train/word_1225.png, "onsir"
train/word_1226.png, "Ayer"
train/word_1227.png, "Rajah"
train/word_1228.png, "ave"
train/word_1229.png, "Ave"
train/word_1230.png, "mmonwealth"
train/word_1231.png, "and"
train/word_1232.png, "delicious"
train/word_1233.png, "doughy"
train/word_1234.png, "shell."
train/word_1235.png, "sealed"
train/word_1236.png, "and"
train/word_1237.png, "Kaya"
train/word_1238.png, "Crackers"
train/word_1239.png, "Toast"
train/word_1240.png, "Cubes"
train/word_1241.png, "YaKunKaT"
train/word_1242.png, "INTRODUCUCING..."
train/word_1243.png, "Tidings"
train/word_1244.png, "Comfort"
train/word_1245.png, "and"
train/word_1246.png, "Joy!"
train/word_1247.png, "your"
train/word_1248.png, "toast?"
train/word_1249.png, "How"
train/word_1250.png, "would"
train/word_1251.png, "you"
train/word_1252.png, "like"
train/word_1253.png, "Ham & Cheese"
train/word_1254.png, "Egg"
train/word_1255.png, "Mayo"
train/word_1256.png, "$2.50"
train/word_1257.png, "Tuna"
train/word_1258.png, "Sandwiches"
train/word_1259.png, "Toast"
train/word_1260.png, "1.60"
train/word_1261.png, "Eggs"
train/word_1262.png, "1.50"
train/word_1263.png, "Kaya"
train/word_1264.png, "butter"
train/word_1265.png, "Butter"
train/word_1266.png, "Suga"
train/word_1267.png, "Peamt"
train/word_1268.png, "honey"
train/word_1269.png, "DRINKS"
train/word_1270.png, "ICED"
train/word_1271.png, "TEAS!!"
train/word_1272.png, "2.50"
train/word_1273.png, "3.50"
train/word_1274.png, "READY"
train/word_1275.png, "FOR"
train/word_1276.png, "THE"
train/word_1277.png, "WORLD"
train/word_1278.png, "WE'RE"
train/word_1279.png, "SHOOTING"
train/word_1280.png, "FOR"
train/word_1281.png, "SUCCESS"
train/word_1282.png, "ITE"
train/word_1283.png, "HERE"
train/word_1284.png, "THE"
train/word_1285.png, "PULSE"
train/word_1286.png, "SUCCESS"
train/word_1287.png, "coffee"
train/word_1288.png, "club"
train/word_1289.png, "Photo"
train/word_1290.png, "PHOTO"
train/word_1291.png, "PHOTO"
train/word_1292.png, "PHOTOS"
train/word_1293.png, "PHOTO"
train/word_1294.png, "10-21"
train/word_1295.png, "[05]"
train/word_1296.png, "Carpark"
train/word_1297.png, "EXIT"
train/word_1298.png, "rreis"
train/word_1299.png, "L10"
train/word_1300.png, "Connexis"
train/word_1301.png, "Symbiosis"
train/word_1302.png, "Fusionopolis"
train/word_1303.png, "Car"
train/word_1304.png, "Park"
train/word_1305.png, "QUICKPICK"
train/word_1306.png, "DIRECTORY"
train/word_1307.png, "JTC"
train/word_1308.png, "LaunchPad"
train/word_1309.png, "Toastwich"
train/word_1310.png, "52191"
train/word_1311.png, "HUMP"
train/word_1312.png, "AHEAD"
train/word_1313.png, "Club"
train/word_1314.png, "House"
train/word_1315.png, "Swimming"
train/word_1316.png, "Pool"
train/word_1317.png, "Tennis"
train/word_1318.png, "Court"
train/word_1319.png, "BBQ"
train/word_1320.png, "Pit"
train/word_1321.png, "CARD"
train/word_1322.png, "RESIDENTS"
train/word_1323.png, "EXIT"
train/word_1324.png, "DEAR"
train/word_1325.png, "SIDE-GATE"
train/word_1326.png, "MAGELLAN"
train/word_1327.png, "\"SCAN\""
train/word_1328.png, "YOUR"
train/word_1329.png, "ACCESS"
train/word_1330.png, "CARD"
train/word_1331.png, "THE"
train/word_1332.png, "READER"
train/word_1333.png, "THE"
train/word_1334.png, "RIGHT"
train/word_1335.png, "HAND"
train/word_1336.png, "SIDE"
train/word_1337.png, "THE"
train/word_1338.png, "WALL"
train/word_1339.png, "AND"
train/word_1340.png, "OPEN"
train/word_1341.png, "GATE"
train/word_1342.png, "B05"
train/word_1343.png, "154"
train/word_1344.png, "Ave"
train/word_1345.png, "Clementi"
train/word_1346.png, "17059"
train/word_1347.png, "188"
train/word_1348.png, "196"
train/word_1349.png, "201"
train/word_1350.png, "727"
train/word_1351.png, "963"
train/word_1352.png, "963R"
train/word_1353.png, "Murdoch"
train/word_1354.png, "multiply"
train/word_1355.png, "routes"
train/word_1356.png, "iMOD"
train/word_1357.png, "success"
train/word_1358.png, "with"
train/word_1359.png, "double"
train/word_1360.png, "It´s"
train/word_1361.png, "choice"
train/word_1362.png, "UNIVERSITY"
train/word_1363.png, "ARS"
train/word_1364.png, "connexis"
train/word_1365.png, "CHINATOWN"
train/word_1366.png, "FISH"
train/word_1367.png, "DELIGHT'S"
train/word_1368.png, "CTE"
train/word_1369.png, "Airport"
train/word_1370.png, "PIER"
train/word_1371.png, "winners"
train/word_1372.png, "Winner"
train/word_1373.png, "with"
train/word_1374.png, "SingTel"
train/word_1375.png, "Prepaid"
train/word_1376.png, "Prizes"
train/word_1377.png, "win:"
train/word_1378.png, "hi!"
train/word_1379.png, "Sony"
train/word_1380.png, "Xperia"
train/word_1381.png, "Handset"
train/word_1382.png, "DataTalk$22"
train/word_1383.png, "Top-up"
train/word_1384.png, "Cards"
train/word_1385.png, "Sets"
train/word_1386.png, "worth"
train/word_1387.png, "$264"
train/word_1388.png, "Total"
train/word_1389.png, "Promotion"
train/word_1390.png, "January"
train/word_1391.png, "2015"
train/word_1392.png, "How"
train/word_1393.png, "Win:"
train/word_1394.png, "Purchase"
train/word_1395.png, "any"
train/word_1396.png, "Data/Social"
train/word_1397.png, "Plan"
train/word_1398.png, "Triple"
train/word_1399.png, "your"
train/word_1400.png, "chances:"
train/word_1401.png, "low"
train/word_1402.png, "for"
train/word_1403.png, "data"
train/word_1404.png, "$0.50"
train/word_1405.png, "IPPUDO"
train/word_1406.png, "IPPUDO"
train/word_1407.png, "Bread"
train/word_1408.png, "Talk"
train/word_1409.png, "CAFÉ"
train/word_1410.png, "JEA"
train/word_1411.png, "RESTAURANT"
train/word_1412.png, "BARIELLE"
train/word_1413.png, "JEAN Y"
train/word_1414.png, "Therapist"
train/word_1415.png, "Cleaner"
train/word_1416.png, "Nature's"
train/word_1417.png, "JEA"
train/word_1418.png, "Hair"
train/word_1419.png, "Spa"
train/word_1420.png, "Perfect"
train/word_1421.png, "JEAN"
train/word_1422.png, "YIP"
train/word_1423.png, "ARE"
train/word_1424.png, "HIRING"
train/word_1425.png, "Hair"
train/word_1426.png, "Consultant"
train/word_1427.png, "Hair"
train/word_1428.png, "Assistant"
train/word_1429.png, "Stylist"
train/word_1430.png, "Hair"
train/word_1431.png, "Spa"
train/word_1432.png, "With"
train/word_1433.png, "Experience"
train/word_1434.png, "Preferred"
train/word_1435.png, "Good"
train/word_1436.png, "Benefits"
train/word_1437.png, "Please"
train/word_1438.png, "Call"
train/word_1439.png, "8200"
train/word_1440.png, "7403"
train/word_1441.png, "Walk"
train/word_1442.png, "Interview"
train/word_1443.png, "THANK"
train/word_1444.png, "YOU!"
train/word_1445.png, "Botan"
train/word_1446.png, "Shops"
train/word_1447.png, "RADIANT"
train/word_1448.png, "SLIMMING"
train/word_1449.png, "ANGLE"
train/word_1450.png, "YIP"
train/word_1451.png, "DIGI"
train/word_1452.png, "FREE"
train/word_1453.png, "SOUND"
train/word_1454.png, "JEAN"
train/word_1455.png, "Scrapbooking"
train/word_1456.png, "Office"
train/word_1457.png, "Equipment"
train/word_1458.png, "Office"
train/word_1459.png, "ACRYLIC"
train/word_1460.png, "DISPLAY"
train/word_1461.png, "STAND"
train/word_1462.png, "with"
train/word_1463.png, "SHEETS"
train/word_1464.png, "AURORA"
train/word_1465.png, "Alpha"
train/word_1466.png, "Strip"
train/word_1467.png, "cut"
train/word_1468.png, "Ribbon"
train/word_1469.png, "S1060SB"
train/word_1470.png, "wastebin"
train/word_1471.png, "AS1060SB"
train/word_1472.png, "Alpha"
train/word_1473.png, "der"
train/word_1474.png, "Files"
train/word_1475.png, "Organizer"
train/word_1476.png, "Champion"
train/word_1477.png, "Approach"
train/word_1478.png, "Readers"
train/word_1479.png, "for"
train/word_1480.png, "Life"
train/word_1481.png, "COMING"
train/word_1482.png, "SOON"
train/word_1483.png, "BANK"
train/word_1484.png, "CHINA"
train/word_1485.png, "HEALTHWAY"
train/word_1486.png, "MEDICAL"
train/word_1487.png, "PENNY"
train/word_1488.png, "TAN"
train/word_1489.png, "MEDICAL"
train/word_1490.png, "HELLO"
train/word_1491.png, "SINGAPORE"
train/word_1492.png, "EXIT"
train/word_1493.png, "LOBBY"
train/word_1494.png, "YAMAHA"
train/word_1495.png, "DTX"
train/word_1496.png, "Columbia"
train/word_1497.png, "Cohmb"
train/word_1498.png, "Trying"
train/word_1499.png, "SINGAPORE"
train/word_1500.png, "PRO-AM"
train/word_1501.png, "WORLD"
train/word_1502.png, "PART"
train/word_1503.png, "SINGAPORE'S"
train/word_1504.png, "LEADING"
train/word_1505.png, "SPORTS"
train/word_1506.png, "RETAILER"
train/word_1507.png, "SPORTS"
train/word_1508.png, "WORLD"
train/word_1509.png, "BASKETBALL"
train/word_1510.png, "LEAGUE"
train/word_1511.png, "www.sbl.sg"
train/word_1512.png, "2015"
train/word_1513.png, "PRO"
train/word_1514.png, "scc"
train/word_1515.png, "SALE"
train/word_1516.png, "Hurley"
train/word_1517.png, "SALE"
train/word_1518.png, "SALOMON"
train/word_1519.png, "SALE"
train/word_1520.png, "salomon"
train/word_1521.png, "dupd"
train/word_1522.png, "etnies"
train/word_1523.png, "HI-TEC"
train/word_1524.png, "aman"
train/word_1525.png, "SPALDING"
train/word_1526.png, "ANDI"
train/word_1527.png, "ANDI"
train/word_1528.png, "azura"
train/word_1529.png, "TYR"
train/word_1530.png, "WORLD"
train/word_1531.png, "SPORTS"
train/word_1532.png, "VIP"
train/word_1533.png, "EXIT"
train/word_1534.png, "Lobby"
train/word_1535.png, "Classics"
train/word_1536.png, "STORY"
train/word_1537.png, "GAIN"
train/word_1538.png, "CITY"
train/word_1539.png, "Canon"
train/word_1540.png, "1299"
train/word_1541.png, "1249"
train/word_1542.png, "Nikon"
train/word_1543.png, "you"
train/word_1544.png, "NoTo"
train/word_1545.png, "SAMSUNG"
train/word_1546.png, "OL:LO"
train/word_1547.png, "Camera"
train/word_1548.png, "OPPO"
train/word_1549.png, "The"
train/word_1550.png, "World´s"
train/word_1551.png, "Thinnest"
train/word_1552.png, "you"
train/word_1553.png, "mc.2"
train/word_1554.png, "Style"
train/word_1555.png, "Sleep"
train/word_1556.png, "Clinic"
train/word_1557.png, "Bedding"
train/word_1558.png, "Furniture"
train/word_1559.png, "SAMSUNG"
train/word_1560.png, "28.888"
train/word_1561.png, "Upgrade"
train/word_1562.png, "and"
train/word_1563.png, "Shopping"
train/word_1564.png, "ECO"
train/word_1565.png, "full-flat"
train/word_1566.png, "Vouchers"
train/word_1567.png, "Top"
train/word_1568.png, "mount"
train/word_1569.png, "compressor"
train/word_1570.png, "PrimeFresh"
train/word_1571.png, "299"
train/word_1572.png, "SAMSUNG"
train/word_1573.png, "SAMSUNG"
train/word_1574.png, "1,888"
train/word_1575.png, "Home"
train/word_1576.png, "Rowente"
train/word_1577.png, "Rowente"
train/word_1578.png, "PHILIPS"
train/word_1579.png, "Rowenta"
train/word_1580.png, "PHILIPS"
train/word_1581.png, "Gom"
train/word_1582.png, "YOGA"
train/word_1583.png, "LENOVO"
train/word_1584.png, "lenovo"
train/word_1585.png, "1099"
train/word_1586.png, "999"
train/word_1587.png, "Office"
train/word_1588.png, "Digital"
train/word_1589.png, "Style"
train/word_1590.png, "New"
train/word_1591.png, "York'"
train/word_1592.png, "IIaoIIao"
train/word_1593.png, "WING"
train/word_1594.png, "IT."
train/word_1595.png, "PROOF"
train/word_1596.png, "INTENSE"
train/word_1597.png, "COLOUR"
train/word_1598.png, "SMUDGE"
train/word_1599.png, "browhaus"
train/word_1600.png, "UST"
train/word_1601.png, "PappaRich"
train/word_1602.png, "RYOSHI"
train/word_1603.png, "running"
train/word_1604.png, "lab"
train/word_1605.png, "NET"
train/word_1606.png, "concierge@L3"
train/word_1607.png, "OSAKA"
train/word_1608.png, "OHSHO"
train/word_1609.png, "CUSTOM"
train/word_1610.png, "YOURS"
train/word_1611.png, "MAKE"
train/word_1612.png, "E-PAY"
train/word_1613.png, "AXS"
train/word_1614.png, "benefit"
train/word_1615.png, "TIFFANY"
train/word_1616.png, "Wedding"
train/word_1617.png, "SALE"
train/word_1618.png, "75%"
train/word_1619.png, "OFF"
train/word_1620.png, "AND"
train/word_1621.png, "JEWELLERY"
train/word_1622.png, "BONIA"
train/word_1623.png, "OROGOLD"
train/word_1624.png, "OROGOL"
train/word_1625.png, "benefit"
train/word_1626.png, "Aimer"
train/word_1627.png, "COURTS"
train/word_1628.png, "NIKE"
train/word_1629.png, "STABILITY"
train/word_1630.png, "HAS"
train/word_1631.png, "NEVER"
train/word_1632.png, "BEEN"
train/word_1633.png, "FASTER"
train/word_1634.png, "AIR"
train/word_1635.png, "ZOOM"
train/word_1636.png, "STRUCTURE"
train/word_1637.png, "NEVER"
train/word_1638.png, "BEEN"
train/word_1639.png, "SEMBONIA"
train/word_1640.png, "SIXTIES"
train/word_1641.png, "TENT"
train/word_1642.png, "WILD"
train/word_1643.png, "AURORA"
train/word_1644.png, "factorie"
train/word_1645.png, "TEMS"
train/word_1646.png, "SALE"
train/word_1647.png, "SALE"
train/word_1648.png, "FASHION"
train/word_1649.png, "OUTLET"
train/word_1650.png, "STORE"
train/word_1651.png, "PERCENT"
train/word_1652.png, "OFF"
train/word_1653.png, "OFF"
train/word_1654.png, "TEKS"
train/word_1655.png, "factorie"
train/word_1656.png, "factorie"
train/word_1657.png, "SALE"
train/word_1658.png, "SALE"
train/word_1659.png, "SALE"
train/word_1660.png, "117"
train/word_1661.png, "SALE"
train/word_1662.png, "havaianas"
train/word_1663.png, "havaianas"
train/word_1664.png, "havaianas"
train/word_1665.png, "Level"
train/word_1666.png, "New"
train/word_1667.png, "Capit"
train/word_1668.png, "Discovered"
train/word_1669.png, "11:42"
train/word_1670.png, "Retine"
train/word_1671.png, "Soon"
train/word_1672.png, "TOAST"
train/word_1673.png, "BOX"
train/word_1674.png, "TOAST"
train/word_1675.png, "BOX"
train/word_1676.png, "OCO ICHIBI"
train/word_1677.png, "FINGERS"
train/word_1678.png, "OFF"
train/word_1679.png, "off"
train/word_1680.png, "70%"
train/word_1681.png, "OFF"
train/word_1682.png, "Mexico"
train/word_1683.png, "China"
train/word_1684.png, "France"
train/word_1685.png, "Canada"
train/word_1686.png, "Italy"
train/word_1687.png, "Spain"
train/word_1688.png, "Germany"
train/word_1689.png, "Hong"
train/word_1690.png, "Kong"
train/word_1691.png, "Singapore"
train/word_1692.png, "Korea"
train/word_1693.png, "Thailand"
train/word_1694.png, "Philippines"
train/word_1695.png, "Vietnam"
train/word_1696.png, "Turkey"
train/word_1697.png, "Morroco"
train/word_1698.png, "South"
train/word_1699.png, "Africa"
train/word_1700.png, "Malaysia"
train/word_1701.png, "India"
train/word_1702.png, "SROCR"
train/word_1703.png, "LOVIS"
train/word_1704.png, "BEGA"
train/word_1705.png, "LOVIS"
train/word_1706.png, "DIAMONDS"
train/word_1707.png, "15%"
train/word_1708.png, "LOVS"
train/word_1709.png, "SSHA"
train/word_1710.png, "L'OCCITANE"
train/word_1711.png, "PROVENC"
train/word_1712.png, "Back"
train/word_1713.png, "school"
train/word_1714.png, "Beauty's"
train/word_1715.png, "Beginning"
train/word_1716.png, "DRINK"
train/word_1717.png, "FOOD"
train/word_1718.png, "Beauty's"
train/word_1719.png, "Beginning"
train/word_1720.png, "Health"
train/word_1721.png, "Beauty"
train/word_1722.png, "Are"
train/word_1723.png, "Reach"
train/word_1724.png, "ENJOY"
train/word_1725.png, "Health"
train/word_1726.png, "Beauty"
train/word_1727.png, "Are"
train/word_1728.png, "BONIA"
train/word_1729.png, "NOV"
train/word_1730.png, "HOL"
train/word_1731.png, "LIS"
train/word_1732.png, "TER"
train/word_1733.png, "BRAUN"
train/word_1734.png, "ALDO"
train/word_1735.png, "ALDO"
train/word_1736.png, "ALDO"
train/word_1737.png, "giordano/ladies"
train/word_1738.png, "OFF"
train/word_1739.png, "OFF"
train/word_1740.png, "WILD"
train/word_1741.png, "AURORA"
train/word_1742.png, "50%"
train/word_1743.png, "OFF"
train/word_1744.png, "PANDORA"
train/word_1745.png, "Basement"
train/word_1746.png, "shops"
train/word_1747.png, "CoCo"
train/word_1748.png, "SATURDAY"
train/word_1749.png, "GOURMET"
train/word_1750.png, "PARADISE"
train/word_1751.png, "MANGO"
train/word_1752.png, "Pass"
train/word_1753.png, "PAUL"
train/word_1754.png, "PAUL"
train/word_1755.png, "Dollar"
train/word_1756.png, "CATHAY"
train/word_1757.png, "Santa's"
train/word_1758.png, "Cinaways"
train/word_1759.png, "Accessories"
train/word_1760.png, "BlogShopping"
train/word_1761.png, "Buffet"
train/word_1762.png, "jam"
train/word_1763.png, "Giftaways"
train/word_1764.png, "Xtreme"
train/word_1765.png, "MOVING"
train/word_1766.png, "MOVING"
train/word_1767.png, "UUI"
train/word_1768.png, "NEW"
train/word_1769.png, "OUT"
train/word_1770.png, "SALE"
train/word_1771.png, "MOVING"
train/word_1772.png, "OUT"
train/word_1773.png, "SALE"
train/word_1774.png, "Back"
train/word_1775.png, "School"
train/word_1776.png, "SALES"
train/word_1777.png, "McAfee"
train/word_1778.png, "PRINT"
train/word_1779.png, "DOMAIN"
train/word_1780.png, "PRINT"
train/word_1781.png, "DOMAIN"
train/word_1782.png, "Challenger"
train/word_1783.png, "ELECTRICAL"
train/word_1784.png, "CABLES"
train/word_1785.png, "CABLES"
train/word_1786.png, "MacBook"
train/word_1787.png, "Air"
train/word_1788.png, "acer"
train/word_1789.png, "explore"
train/word_1790.png, "beyond"
train/word_1791.png, "TWENTY"
train/word_1792.png, "EVERYTHING"
train/word_1793.png, "AMAZINGLY"
train/word_1794.png, "4G."
train/word_1795.png, "BRATE"
train/word_1796.png, "Sony"
train/word_1797.png, "SONY"
train/word_1798.png, "Sale"
train/word_1799.png, "YOUR"
train/word_1800.png, "YEAR"
train/word_1801.png, "END"
train/word_1802.png, "COLOURFULLY"
train/word_1803.png, "Sony"
train/word_1804.png, "Days"
train/word_1805.png, "2014"
train/word_1806.png, "2015"
train/word_1807.png, "SALE"
train/word_1808.png, "FESTIVE"
train/word_1809.png, "COURTS"
train/word_1810.png, "MUST"
train/word_1811.png, "COURTS"
train/word_1812.png, "BUY"
train/word_1813.png, "GALAXY"
train/word_1814.png, "CAN!"
train/word_1815.png, "CAM"
train/word_1816.png, "LOCK"
train/word_1817.png, "prefer"
train/word_1818.png, "VISA"
train/word_1819.png, "Penang"
train/word_1820.png, "Culture"
train/word_1821.png, "GENEREAL"
train/word_1822.png, "FICTION"
train/word_1823.png, "DAN BROWN"
train/word_1824.png, "BROWN"
train/word_1825.png, "FICTION"
train/word_1826.png, "INTERMEDIATE"
train/word_1827.png, "FICTION"
train/word_1828.png, "CHILDREN"
train/word_1829.png, "COMICS"
train/word_1830.png, "TOODLERS"
train/word_1831.png, "ERAIEDIATE"
train/word_1832.png, "MAGAZINES"
train/word_1833.png, "ENGLISH"
train/word_1834.png, "MAGAZINES"
train/word_1835.png, "ENGLISH"
train/word_1836.png, "INES"
train/word_1837.png, "KEMIUCHI"
train/word_1838.png, "Challenger"
train/word_1839.png, "Muji"
train/word_1840.png, "Courts"
train/word_1841.png, "jem"
train/word_1842.png, "EXIT"
train/word_1843.png, "Jack's"
train/word_1844.png, "ush"
train/word_1845.png, "patch"
train/word_1846.png, "SALE"
train/word_1847.png, "FOX"
train/word_1848.png, "SALE"
train/word_1849.png, "spring"
train/word_1850.png, "spring"
train/word_1851.png, "Bricks"
train/word_1852.png, "ORLD"
train/word_1853.png, "LEGO"
train/word_1854.png, "Game"
train/word_1855.png, "Xtreme"
train/word_1856.png, "SKECHERS"
train/word_1857.png, "PERCENT"
train/word_1858.png, "OFF"
train/word_1859.png, "END"
train/word_1860.png, "SEASON"
train/word_1861.png, "SALE"
train/word_1862.png, "don't"
train/word_1863.png, "just"
train/word_1864.png, "adidas"
train/word_1865.png, "crocs"
train/word_1866.png, "Chomel"
train/word_1867.png, "MEN"
train/word_1868.png, "KIDS"
train/word_1869.png, "SALE"
train/word_1870.png, "SALE"
train/word_1871.png, "SALE"
train/word_1872.png, "LADIES"
train/word_1873.png, "LADIES"
train/word_1874.png, "0-8"
train/word_1875.png, "YRS"
train/word_1876.png, "Sanlas"
train/word_1877.png, "EXIT"
train/word_1878.png, "ALE"
train/word_1879.png, "SALE"
train/word_1880.png, "SALE"
train/word_1881.png, "SALE"
train/word_1882.png, "SALE"
train/word_1883.png, "crocs"
train/word_1884.png, "EXIT"
train/word_1885.png, "sale"
train/word_1886.png, "SEASON!"
train/word_1887.png, "CELEBRATE"
train/word_1888.png, "STYLE"
train/word_1889.png, "29.90"
train/word_1890.png, "THIS"
train/word_1891.png, "Jeans"
train/word_1892.png, "MINIKIN"
train/word_1893.png, "instinct"
train/word_1894.png, "takes"
train/word_1895.png, "over"
train/word_1896.png, "WESTON"
train/word_1897.png, "CORP"
train/word_1898.png, "NOISE"
train/word_1899.png, "WORLD"
train/word_1900.png, "SALON"
train/word_1901.png, "70%"
train/word_1902.png, "SUSHI"
train/word_1903.png, "CUTS"
train/word_1904.png, "FOR"
train/word_1905.png, "THE"
train/word_1906.png, "TEI"
train/word_1907.png, "SHOPPING"
train/word_1908.png, "SALE"
train/word_1909.png, "SALE"
train/word_1910.png, "ROB"
train/word_1911.png, "ASTER"
train/word_1912.png, "skin"
train/word_1913.png, "SPR"
train/word_1914.png, "20%"
train/word_1915.png, "40%"
train/word_1916.png, "CRISS"
train/word_1917.png, "CROSS"
train/word_1918.png, "LIFESTYLE"
train/word_1919.png, "STREETWISE."
train/word_1920.png, "LATEST"
train/word_1921.png, "COLLECTION"
train/word_1922.png, "Speed"
train/word_1923.png, "MERRELL"
train/word_1924.png, "Cushioning"
train/word_1925.png, "20%"
train/word_1926.png, "adidas"
train/word_1927.png, "Reebok"
train/word_1928.png, "Reebok"
train/word_1929.png, "Reebok"
train/word_1930.png, "RUNNING"
train/word_1931.png, "RUNNING"
train/word_1932.png, "10%"
train/word_1933.png, "SALE"
train/word_1934.png, "70%"
train/word_1935.png, "SALE"
train/word_1936.png, "I AM"
train/word_1937.png, "bossini"
train/word_1938.png, "SALADWORKS"
train/word_1939.png, "SALE"
train/word_1940.png, "FRE"
train/word_1941.png, "SALE"
train/word_1942.png, "12.50"
train/word_1943.png, "Smokin"
train/word_1944.png, "BBQ"
train/word_1945.png, "Chicken"
train/word_1946.png, "ARRIVAL"
train/word_1947.png, "Good"
train/word_1948.png, "CUSTOM"
train/word_1949.png, "NEW"
train/word_1950.png, "HEATWAVE"
train/word_1951.png, "ET 1"
train/word_1952.png, "ROE"
train/word_1953.png, "UOB"
train/word_1954.png, "SALE"
train/word_1955.png, "ONS"
train/word_1956.png, "Marks"
train/word_1957.png, "Spencer"
train/word_1958.png, "Cathay"
train/word_1959.png, "Jem"
train/word_1960.png, "Park"
train/word_1961.png, "Food"
train/word_1962.png, "Court"
train/word_1963.png, "-70"
train/word_1964.png, "WWW.TISSOT.CN"
train/word_1965.png, "MANGO"
train/word_1966.png, "ESPRIT"
train/word_1967.png, "The"
train/word_1968.png, "Soup"
train/word_1969.png, "Spoon"
train/word_1970.png, "ESPRIT"
train/word_1971.png, "for"
train/word_1972.png, "GREAT"
train/word_1973.png, "FRESH"
train/word_1974.png, "TODAY"
train/word_1975.png, "VICTORIA'S"
train/word_1976.png, "SECRET"
train/word_1977.png, "SECRET"
train/word_1978.png, "VICTORIA'S"
train/word_1979.png, "SECR"
train/word_1980.png, "TOPSHOP"
train/word_1981.png, "Robinsons"
train/word_1982.png, "Cathay"
train/word_1983.png, "TOPSHOP"
train/word_1984.png, "TOPMA"
train/word_1985.png, "TOPSHOP"
train/word_1986.png, "Jem"
train/word_1987.png, "Food"
train/word_1988.png, "Court"
train/word_1989.png, "TOPMAN"
train/word_1990.png, "FURTHER"
train/word_1991.png, "REDUCTION"
train/word_1992.png, "off"
train/word_1993.png, "70%"
train/word_1994.png, "ATCH"
train/word_1995.png, "THE"
train/word_1996.png, "LENSMEN"
train/word_1997.png, "CASIO"
train/word_1998.png, "BAB"
train/word_1999.png, "KEITH"
train/word_2000.png, "SEPHORA"
train/word_2001.png, "SEPHORA"
train/word_2002.png, "YOURSELF"
train/word_2003.png, "SALE"
train/word_2004.png, "Christmas"
train/word_2005.png, "Merry"
train/word_2006.png, "ALL"
train/word_2007.png, "ROOM"
train/word_2008.png, "SALE"
train/word_2009.png, "heart"
train/word_2010.png, "CHRISTMAS"
train/word_2011.png, "CITY"
train/word_2012.png, "ROBINSONS"
train/word_2013.png, "THE"
train/word_2014.png, "JEWELLERY"
train/word_2015.png, "NEW"
train/word_2016.png, "YEAR"
train/word_2017.png, "SALE"
train/word_2018.png, "50%"
train/word_2019.png, "OFF"
train/word_2020.png, "LONDON"
train/word_2021.png, "LOS"
train/word_2022.png, "ANGELES"
train/word_2023.png, "NEW"
train/word_2024.png, "YORK"
train/word_2025.png, "SAN"
train/word_2026.png, "SH O"
train/word_2027.png, "NEW"
train/word_2028.png, "YEAR"
train/word_2029.png, "SALE"
train/word_2030.png, "OFF"
train/word_2031.png, "50%"
train/word_2032.png, "ROBINSONS"
train/word_2033.png, "ESTEE"
train/word_2034.png, "LAUDER"
train/word_2035.png, "Natures's"
train/word_2036.png, "Farm"
train/word_2037.png, "FairPrice"
train/word_2038.png, "cra"
train/word_2039.png, "dic"
train/word_2040.png, "1KG"
train/word_2041.png, "Body"
train/word_2042.png, "Xndo"
train/word_2043.png, "FREE"
train/word_2044.png, "FREE"
train/word_2045.png, "SHEE"
train/word_2046.png, "KIMIO"
train/word_2047.png, "Blanc"
train/word_2048.png, "LOSE"
train/word_2049.png, "Composition"
train/word_2050.png, "OSIM"
train/word_2051.png, "Bank"
train/word_2052.png, "OCBC"
train/word_2053.png, "SERVICE"
train/word_2054.png, "HOSEREEL"
train/word_2055.png, "OPTICAL88"
train/word_2056.png, "RUMAH"
train/word_2057.png, "SAYAN"
train/word_2058.png, "140"
train/word_2059.png, "OFF"
train/word_2060.png, "OFF"
train/word_2061.png, "VICHY"
train/word_2062.png, "50%"
train/word_2063.png, "Beauty"
train/word_2064.png, "50%"
train/word_2065.png, "Care"
train/word_2066.png, "50%"
train/word_2067.png, "OFF"
train/word_2068.png, "Eucerin"
train/word_2069.png, "save"
train/word_2070.png, "save"
train/word_2071.png, "now!"
train/word_2072.png, "Bath"
train/word_2073.png, "Sensation"
train/word_2074.png, "REVION"
train/word_2075.png, "Sensation"
train/word_2076.png, "Bath"
train/word_2077.png, "Tois"
train/word_2078.png, "Care"
train/word_2079.png, "Bright"
train/word_2080.png, "Smile"
train/word_2081.png, "Feminine"
train/word_2082.png, "Mum"
train/word_2083.png, "Pharmacy"
train/word_2084.png, "Mum"
train/word_2085.png, "Mum"
train/word_2086.png, "Tois"
train/word_2087.png, "Tols"
train/word_2088.png, "sale!"
train/word_2089.png, "Tots"
train/word_2090.png, "Mum"
train/word_2091.png, "Mum"
train/word_2092.png, "Tots"
train/word_2093.png, "Mum"
train/word_2094.png, "Men's"
train/word_2095.png, "Hair"
train/word_2096.png, "Care"
train/word_2097.png, "Gorg"
train/word_2098.png, "JOY"
train/word_2099.png, "JOY"
train/word_2100.png, "LOVE"
train/word_2101.png, "OPTICAL 88"
train/word_2102.png, "CRAZY"
train/word_2103.png, "JEM"
train/word_2104.png, "Welcome"
train/word_2105.png, "RamenPlay"
train/word_2106.png, "REVLO"
train/word_2107.png, "DHC"
train/word_2108.png, "DHC"
train/word_2109.png, "yog"
train/word_2110.png, "Harland"
train/word_2111.png, "tast"
train/word_2112.png, "GCHA"
train/word_2113.png, "FESIAT"
train/word_2114.png, "bos"
train/word_2115.png, "Delifrance"
train/word_2116.png, "FERRERO"
train/word_2117.png, "ROCHER"
train/word_2118.png, "m&m's"
train/word_2119.png, "m&m"
train/word_2120.png, "EVERYONE"
train/word_2121.png, "WANTS"
train/word_2122.png, "THEM"
train/word_2123.png, "Christmas"
train/word_2124.png, "m&m's"
train/word_2125.png, "m&ms"
train/word_2126.png, "NAMO"
train/word_2127.png, "DYNAMO"
train/word_2128.png, "DYNAMO"
train/word_2129.png, "HAIR"
train/word_2130.png, "CARE"
train/word_2131.png, "PROMOTIONS"
train/word_2132.png, "GROOMING"
train/word_2133.png, "PROMOTIONS"
train/word_2134.png, "Care"
train/word_2135.png, "Care"
train/word_2136.png, "Perfume"
train/word_2137.png, "Everyday"
train/word_2138.png, "DARLIE"
train/word_2139.png, "JATZ"
train/word_2140.png, "Shapes"
train/word_2141.png, "Shapes"
train/word_2142.png, "JATZ"
train/word_2143.png, "VIETNAM"
train/word_2144.png, "INTERNATIONAL"
train/word_2145.png, "NEW!"
train/word_2146.png, "GABU"
train/word_2147.png, "GABU!"
train/word_2148.png, "Refreshing"
train/word_2149.png, "Ice"
train/word_2150.png, "Cream"
train/word_2151.png, "Soda"
train/word_2152.png, "with"
train/word_2153.png, "REAL"
train/word_2154.png, "MILK!"
train/word_2155.png, "GABU"
train/word_2156.png, "GABU"
train/word_2157.png, "GABU"
train/word_2158.png, "GABU"
train/word_2159.png, "CORDIAL"
train/word_2160.png, "CORDIAL"
train/word_2161.png, "CORDIAL"
train/word_2162.png, "CORDIAL"
train/word_2163.png, "SYRUP"
train/word_2164.png, "CORDIAL"
train/word_2165.png, "WINE"
train/word_2166.png, "SPIRITS"
train/word_2167.png, "WINE&SPIRITS"
train/word_2168.png, "FalrPrice"
train/word_2169.png, "HORSLANAN"
train/word_2170.png, "Sprite"
train/word_2171.png, "DARY"
train/word_2172.png, "Sprite"
train/word_2173.png, "Sottis"
train/word_2174.png, "DAIRY"
train/word_2175.png, "SEAE"
train/word_2176.png, "SEAFOOD"
train/word_2177.png, "DZEN"
train/word_2178.png, "PORK"
train/word_2179.png, "Oil"
train/word_2180.png, "Dried"
train/word_2181.png, "Food"
train/word_2182.png, "Cooking"
train/word_2183.png, "TODAY"
train/word_2184.png, "Too"
train/word_2185.png, "Christmas"
train/word_2186.png, "ENJOY"
train/word_2187.png, "URG AL"
train/word_2188.png, "RECYCLING"
train/word_2189.png, "RECYCLING"
train/word_2190.png, "CORNER"
train/word_2191.png, "very"
train/word_2192.png, "Merry"
train/word_2193.png, "Christmas"
train/word_2194.png, "PRICE"
train/word_2195.png, "GET"
train/word_2196.png, "YOUR"
train/word_2197.png, "STUDENTS'"
train/word_2198.png, "IMAX"
train/word_2199.png, "IMAX"
train/word_2200.png, "IMA"
train/word_2201.png, "BLOCKBUSTER"
train/word_2202.png, "TICKETS"
train/word_2203.png, "IMAX"
train/word_2204.png, "#04-11"
train/word_2205.png, "SAFRA"
train/word_2206.png, "TELL"
train/word_2207.png, "YOURS"
train/word_2208.png, "NOT"
train/word_2209.png, "JCUB"
train/word_2210.png, "NOVEMBER"
train/word_2211.png, "ttins"
train/word_2212.png, "One"
train/word_2213.png, "MADE"
train/word_2214.png, "FRE"
train/word_2215.png, "COURSE"
train/word_2216.png, "JUNIOR"
train/word_2217.png, "ROBOTIC"
train/word_2218.png, "ROBOTIC"
train/word_2219.png, "COURSE"
train/word_2220.png, "SENIOR"
train/word_2221.png, "YES!"
train/word_2222.png, "EXIT"
train/word_2223.png, "GERMANY"
train/word_2224.png, "Jubilant"
train/word_2225.png, "Christmas"
train/word_2226.png, "Jubilant"
train/word_2227.png, "Christmas"
train/word_2228.png, "TICKETING"
train/word_2229.png, "LEVEL"
train/word_2230.png, "RINK"
train/word_2231.png, "THE"
train/word_2232.png, "for"
train/word_2233.png, "next"
train/word_2234.png, "change"
train/word_2235.png, "Look"
train/word_2236.png, "out"
train/word_2237.png, "for"
train/word_2238.png, "out"
train/word_2239.png, "..."
train/word_2240.png, "Year"
train/word_2241.png, "New"
train/word_2242.png, "New"
train/word_2243.png, "Beginning"
train/word_2244.png, "Inspired"
train/word_2245.png, "Motivated"
train/word_2246.png, "LEGO"
train/word_2247.png, "JOO"
train/word_2248.png, "VACANCY"
train/word_2249.png, "Grisham"
train/word_2250.png, "John"
train/word_2251.png, "CHARLIE"
train/word_2252.png, "HIGSON"
train/word_2253.png, "HUNTED"
train/word_2254.png, "CHARLIE"
train/word_2255.png, "HIGSON"
train/word_2256.png, "HUNTED"
train/word_2257.png, "enovo"
train/word_2258.png, "Way"
train/word_2259.png, "Lenovo"
train/word_2260.png, "Way"
train/word_2261.png, "Nelson"
train/word_2262.png, "DeMille"
train/word_2263.png, "QUEST"
train/word_2264.png, "Mille"
train/word_2265.png, "FST"
train/word_2266.png, "ROWLING"
train/word_2267.png, "J.K."
train/word_2268.png, "ROWLING"
train/word_2269.png, "CASUAL"
train/word_2270.png, "Gray"
train/word_2271.png, "Mountain"
train/word_2272.png, "ROSIE"
train/word_2273.png, "uniain"
train/word_2274.png, "ray"
train/word_2275.png, "investment"
train/word_2276.png, "children's"
train/word_2277.png, "finance"
train/word_2278.png, "LEGO"
train/word_2279.png, "RADE"
train/word_2280.png, "lifestyle"
train/word_2281.png, "FILOFAX"
train/word_2282.png, "PARKER"
train/word_2283.png, "accessories"
train/word_2284.png, "accessories"
train/word_2285.png, "engui"
train/word_2286.png, "lifestyle"
train/word_2287.png, "times"
train/word_2288.png, "LEGO"
train/word_2289.png, "LEGO"
train/word_2290.png, "SRIM"
train/word_2291.png, "Chaeng"
train/word_2292.png, "KEEP"
train/word_2293.png, "CALM"
train/word_2294.png, "AND"
train/word_2295.png, "STAY"
train/word_2296.png, "COOL"
train/word_2297.png, "Love"
train/word_2298.png, "Life"
train/word_2299.png, "LIVE"
train/word_2300.png, "LIFE"
train/word_2301.png, "riding"
train/word_2302.png, "PEP"
train/word_2303.png, "YOU"
train/word_2304.png, "SMILE"
train/word_2305.png, "PERSON"
train/word_2306.png, "JOY"
train/word_2307.png, "BOOTH"
train/word_2308.png, "EXIT"
train/word_2309.png, "Payless"
train/word_2310.png, "SHOESOURCE"
train/word_2311.png, "JAVENUE"
train/word_2312.png, "FLIPBOOTH"
train/word_2313.png, "NEW"
train/word_2314.png, "TRADITION"
train/word_2315.png, "CELEBRATE"
train/word_2316.png, "for"
train/word_2317.png, "Admire"
train/word_2318.png, "for"
train/word_2319.png, "$12"
train/word_2320.png, "$20"
train/word_2321.png, "chrec"
train/word_2322.png, "STARBUCKS"
train/word_2323.png, "COFFEE"
train/word_2324.png, "Christmas"
train/word_2325.png, "Green"
train/word_2326.png, "Tea"
train/word_2327.png, "PROMOTION"
train/word_2328.png, "OPEN"
train/word_2329.png, "Perfume"
train/word_2330.png, "YOU"
train/word_2331.png, "SHION"
train/word_2332.png, "Avenue"
train/word_2333.png, "Girls'"
train/word_2334.png, "Generation"
train/word_2335.png, "meets"
train/word_2336.png, "Baby-G"
train/word_2337.png, "Baby-G"
train/word_2338.png, "McDonalds"
train/word_2339.png, "smiggle"
train/word_2340.png, "sale!"
train/word_2341.png, "Special"
train/word_2342.png, "DELUXE"
train/word_2343.png, "MASSIVE"
train/word_2344.png, "CLEARANCE"
train/word_2345.png, "SALE"
train/word_2346.png, "Moving"
train/word_2347.png, "adidas"
train/word_2348.png, "MENS"
train/word_2349.png, "FOOTWEAR"
train/word_2350.png, "MENS"
train/word_2351.png, "TRAINING"
train/word_2352.png, "BIOAPEX"
train/word_2353.png, "Cosmeccutical"
train/word_2354.png, "SCHOOL"
train/word_2355.png, "Apex"
train/word_2356.png, "BUSINESS"
train/word_2357.png, "Jurong"
train/word_2358.png, "East"
train/word_2359.png, "JobStreet"
train/word_2360.png, "Better"
train/word_2361.png, "Things"
train/word_2362.png, "For"
train/word_2363.png, "Life"
train/word_2364.png, "com"
train/word_2365.png, "Salary"
train/word_2366.png, "Matching"
train/word_2367.png, "OMG"
train/word_2368.png, "Easier"
train/word_2369.png, "Way"
train/word_2370.png, "Voted"
train/word_2371.png, "The"
train/word_2372.png, "JobStreet"
train/word_2373.png, "506"
train/word_2374.png, "183"
train/word_2375.png, "183"
train/word_2376.png, "BERTH"
train/word_2377.png, "Welcome"
train/word_2378.png, "East"
train/word_2379.png, "The"
train/word_2380.png, "JTC"
train/word_2381.png, "Summit"
train/word_2382.png, "Toilet"
train/word_2383.png, "Bus"
train/word_2384.png, "Canteen"
train/word_2385.png, "197"
train/word_2386.png, "sunflower"
train/word_2387.png, "sunflower"
train/word_2388.png, "TEL:"
train/word_2389.png, "67782831"
train/word_2390.png, "Course"
train/word_2391.png, "Chinese"
train/word_2392.png, "Painting"
train/word_2393.png, "Coursi"
train/word_2394.png, "Tel:"
train/word_2395.png, "F&N"
train/word_2396.png, "Magnolia"
train/word_2397.png, "Choice"
train/word_2398.png, "BAN"
train/word_2399.png, "SOON"
train/word_2400.png, "SEWING"
train/word_2401.png, "MACHINE"
train/word_2402.png, "YEO"
train/word_2403.png, "TRADING"
train/word_2404.png, "Laundry"
train/word_2405.png, "CHOR"
train/word_2406.png, "HONG"
train/word_2407.png, "The"
train/word_2408.png, "Doctors"
train/word_2409.png, "HENG"
train/word_2410.png, "FURNITURE"
train/word_2411.png, "REDMAN"
train/word_2412.png, "Pain"
train/word_2413.png, "Back"
train/word_2414.png, "Foot"
train/word_2415.png, "Knee"
train/word_2416.png, "Your"
train/word_2417.png, "Stop"
train/word_2418.png, "Our"
train/word_2419.png, "Solution"
train/word_2420.png, "ASTER"
train/word_2421.png, "SPRING"
train/word_2422.png, "ORIGIN"
train/word_2423.png, "BEAUTY"
train/word_2424.png, "European H"
train/word_2425.png, "POST"
train/word_2426.png, "OFFICE"
train/word_2427.png, "ALAN"
train/word_2428.png, "GUYS"
train/word_2429.png, "NLB"
train/word_2430.png, "Public"
train/word_2431.png, "Library"
train/word_2432.png, "Clementi"
train/word_2433.png, "www"
